{
  "name": "BlueMonkey",
  "version": "0.0.1",
  "private": true,
  "scripts": {
    "start": "node node_modules/react-native/local-cli/cli.js start",
    "test": "jest"
  },
  "dependencies": {
    "@expo/ex-navigation": "^4.2.0",
    "babel-preset-react-native-stage-0": "^1.0.1",
    "react": "^16.3.0-alpha.1",
    "react-native": "0.54.1",
    "react-native-calendars": "^1.17.3",
    "react-native-vector-icons": "^4.5.0"
  },
  "devDependencies": {
    "@types/jest": "^22.2.0",
    "@types/react": "^16.0.40",
    "@types/react-native": "^0.52.16",
    "@types/react-native-vector-icons": "^4.4.3",
    "babel-jest": "22.4.1",
    "babel-preset-react-native": "4.0.0",
    "jest": "22.4.2",
    "prettier": "^1.11.1",
    "react-native-typescript-transformer": "^1.2.3",
    "react-test-renderer": "^16.3.0-alpha.1",
    "ts-jest": "^22.4.1",
    "tslint": "^5.9.1",
    "tslint-config-prettier": "^1.9.0",
    "tslint-react": "^3.5.1",
    "typescript": "^2.7.2"
  },
  "jest": {
    "preset": "react-native",
    "transform": {
      "^.+\\.jsx?$": "<rootDir>/node_modules/babel-jest",
      "^.+\\.tsx?$": "ts-jest"
    },
    "testRegex": "(/__tests__/.*|(\\.|/)(test|spec))\\.(jsx?|tsx?)$",
    "moduleFileExtensions": [
      "ts",
      "tsx",
      "js",
      "jsx",
      "json",
      "node"
    ],
    "globals": {
      "ts-jest": {
        "useBabelrc": true
      }
    }
  }
}
